#Использовать cli
#Использовать logos
#Использовать "."

Перем Лог;

Процедура ВыполнитьПриложение()

	Лог = Мониторинг.Лог();

	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(), "Мониторинг ресурсов сервера");
	Приложение.Версия("v version", ПараметрыПриложения.Версия());

	Приложение.ДобавитьКоманду("disk", "Проверка дисков", Новый КомандаПроверкаДисков);
	
	Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	Мониторинг.ВыполнитьПроверки();
	
КонецПроцедуры

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Лог.КритичнаяОшибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	
КонецПопытки;