#Использовать logos

Перем Настройки;
Перем Лог;

Процедура ПриСозданииОбъекта()

	Лог = Мониторинг.Лог();
	ИмяФайла = ПараметрыПриложения.ИмяФайлаКонфигурации();

	Если Не РаботаСФайлами.Существует(ИмяФайла) Тогда
		ВызватьИсключение "Не найден файл конфигурации: " + ИмяФайла;
	КонецЕсли;

КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура Инициализировать() Экспорт

	Настройки = РаботаСФайлами.ПрочитатьФайлJSON(ПараметрыПриложения.ИмяФайлаКонфигурации());

	Мониторинг.ДобавитьВыводЛогаВФайл(ФайлЛога());

КонецПроцедуры

Функция Проверки() Экспорт
	Возврат Настройки["Проверки"];
КонецФункции

Функция ФайлЛога() Экспорт
	Возврат Настройки["ФайлЛога"];
КонецФункции

#КонецОбласти