Перем Настройки;

Процедура ПриСозданииОбъекта()

	ИмяФайла = ИмяФайлаПоУмолчанию();

	ФайлКонфигурации = Новый Файл(ИмяФайла);
	Если Не ФайлКонфигурации.Существует() Тогда
		ВызватьИсключение "Не найден файл конфигурации: " + ИмяФайла;
	КонецЕсли;

КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура Инициализировать() Экспорт

	Настройки = ПрочитатьФайлJSON(ИмяФайлаПоУмолчанию());

КонецПроцедуры

Функция Проверки() Экспорт
	Возврат Настройки["Проверки"];
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИмяФайлаПоУмолчанию()
	Возврат "config.json";
КонецФункции

Функция ПрочитатьФайлJSON(ИмяФайла)
	
	Сообщить("Читаю настройки из " + ИмяФайла);

	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл(ИмяФайла);

	Результат = ПрочитатьJSON(ЧтениеJSON, Истина);

	ЧтениеJSON.Закрыть();

	Возврат Результат;

КонецФункции

#КонецОбласти