#Использовать logos

Перем _Конфигурация;
Перем Лог;

Процедура ПриСозданииОбъекта(Конфигурация)

	_Конфигурация = Конфигурация;

	Лог = Мониторинг.Лог();

КонецПроцедуры

Процедура ЗапуститьМониторинг() Экспорт

	ЗагруженныеПроверки = _Конфигурация.Проверки();
	ДоступныеПроверки   = Мониторинг.ДоступныеПроверки();

	Для Каждого Проверка Из ЗагруженныеПроверки Цикл

		ИмяПроверки = Проверка.Ключ;
		ПараметрыПроверки = Проверка.Значение;

		Менеджер = ДоступныеПроверки.Получить(ИмяПроверки);
		Если Менеджер = Неопределено Тогда
			Лог.Отладка("Не найден менеджер для проверки: " + ИмяПроверки);
			Продолжить;
		КонецЕсли;

		Если Не ПараметрыПроверки["Использовать"] Тогда
			Лог.Отладка("Отключена проверка: " + ИмяПроверки);
			Продолжить;
		КонецЕсли;

		Менеджер.ВыполнитьПроверку(ПараметрыПроверки);

	КонецЦикла;

КонецПроцедуры