#Использовать logos

Перем _Конфигурация;
Перем Лог;

Процедура ПриСозданииОбъекта(Конфигурация)

	_Конфигурация = Конфигурация;

	Лог = Мониторинг.Лог();

КонецПроцедуры

Процедура ЗапуститьМониторинг() Экспорт

	ЗагруженныеПроверки = _Конфигурация.Проверки();
	ДоступныеПроверки   = Мониторинг.ДоступныеПроверки();

	Для Каждого Проверка Из ЗагруженныеПроверки Цикл

		ИмяПроверки = Проверка.Ключ;
		ПараметрыПроверки = Проверка.Значение;

		Менеджер = ДоступныеПроверки.Получить(ИмяПроверки);
		Если Менеджер = Неопределено Тогда
			Лог.Отладка("Не найден менеджер для проверки: " + ИмяПроверки);
			Продолжить;
		КонецЕсли;

		Если Не ПараметрыПроверки["Использовать"] Тогда
			Лог.Отладка("Отключена проверка: " + ИмяПроверки);
			Продолжить;
		КонецЕсли;

		Менеджер.ВыполнитьПроверку(ПараметрыПроверки);

	КонецЦикла;

	Лог.Закрыть();

КонецПроцедуры

Процедура ОтправитьУведомления() Экспорт
	
	ФайлЛога = _Конфигурация.ФайлЛога();

	ЛогУведомления = Уведомления.Лог();
	ОшибкиМониторинга = Мониторинг.ОшибкиМониторинга(ФайлЛога);
	
	Если Не ЗначениеЗаполнено(ОшибкиМониторинга) Тогда
		ЛогУведомления.Отладка("Нет ошибок для отправки уведомлений");
		Возврат;
	КонецЕсли;

	СистемнаяИнформация = Новый СистемнаяИнформация;
	ИмяКомпьютера = СистемнаяИнформация.ИмяКомпьютера;

	ПараметрыУведомления = Уведомления.ПараметрыУведомления();
	ПараметрыУведомления["Тема"]     = "Результат мониторинга сервера " + ИмяКомпьютера;
	ПараметрыУведомления["Текст"]    = Мониторинг.ТекстУведомления(ОшибкиМониторинга);
	ПараметрыУведомления["Вложение"] = ФайлЛога;
	
	НастройкиУведомлений = _Конфигурация.НастройкиУведомлений();
	
	Для Каждого НастройкаУведомления Из НастройкиУведомлений Цикл
		
		ИмяТранспорта = НастройкаУведомления.Ключ;
		НастройкиТранспорта = НастройкаУведомления.Значение;
		
		Уведомления.ОтправитьУведомление(
			ИмяТранспорта,
			НастройкиТранспорта,
			ПараметрыУведомления
		);
		
	КонецЦикла;
	
КонецПроцедуры