#Использовать logos

Перем Лог;

Процедура ВыполнитьПроверку(ПараметрыПроверки) Экспорт
	
	Лог = Мониторинг.Лог();
	Лог.Информация("Начало проверки процессора");

	Порог = ПараметрыПроверки["Порог"];
	ДанныеПроцессора = Мониторинг.ДанныеСистемы("SELECT * FROM Win32_Processor");

	Для Каждого Элемент Из ДанныеПроцессора Цикл
		
		ПроцентЗагрузки = Элемент.LoadPercentage;

		Если ПроцентЗагрузки > Порог Тогда
		
			Лог.Ошибка("Загрузка процессора %1%%, что превышает порог %2%%.",
				ПроцентЗагрузки, Порог);
		
		Иначе
			
			Лог.Информация("Загрузка процессора %1%%",
				ПроцентЗагрузки);
		
		КонецЕсли;

	КонецЦикла;

	Лог.Информация("Завершение проверки процессора");

КонецПроцедуры
