#Использовать logos

Перем Лог;

Процедура ВыполнитьПроверку(ПараметрыПроверки) Экспорт
	
	Лог = Мониторинг.Лог();
	Лог.Информация("Начало проверки процессора");
	
	Порог = ПараметрыПроверки["Порог"];
	ДанныеПроцессора = Мониторинг.ДанныеСистемы("SELECT LoadPercentage FROM Win32_Processor");
	
	ОбщаяЗагрузка = 0;
	КоличествоПроцессоров = 0;
	
	Для Каждого Элемент Из ДанныеПроцессора Цикл
		
		ОбщаяЗагрузка = ОбщаяЗагрузка + Элемент.LoadPercentage;
		КоличествоПроцессоров = КоличествоПроцессоров + 1;

	КонецЦикла;

	Если КоличествоПроцессоров > 0 Тогда
		
		СредняяЗагрузка = ОбщаяЗагрузка / КоличествоПроцессоров;
	
		Если СредняяЗагрузка > Порог Тогда
			Лог.Ошибка("Средняя загрузка процессора %1%%, что превышает порог %2%%",
				СредняяЗагрузка, Порог);
		Иначе
			Лог.Информация("Средняя загрузка процессора %1%%",
				СредняяЗагрузка);
		КонецЕсли;
		
	Иначе
		Лог.Ошибка("Не удалось получить данные о загрузке процессора");
	КонецЕсли;
	
	Лог.Информация("Завершение проверки процессора");
	
КонецПроцедуры