#Использовать logos

Перем Лог;

#Область ПрограммныйИнтерфейс

#Область Проверки

Функция ДоступныеПроверки() Экспорт

	Проверки = Новый Соответствие();
	Проверки.Вставить("ПроверкаДисков", ПроверкаДисков);

	Возврат Проверки; 

КонецФункции

#КонецОбласти

#Область Логирование

Функция Лог() Экспорт

	Если Лог = Неопределено Тогда
		
		Лог = Логирование.ПолучитьЛог(ПараметрыПриложения.ИмяПриложения());
		Лог.УстановитьРаскладку(ЭтотОбъект);

		ВыводЛогаВКонсоль = Новый ВыводЛогаВКонсоль;
		Лог.ДобавитьСпособВывода(ВыводЛогаВКонсоль);

	КонецЕсли;
	
	Возврат Лог;

КонецФункции

Процедура ДобавитьВыводЛогаВФайл(ФайлЛога) Экспорт

	Лог = Лог();

	ВыводЛогаВФайл = Новый ВыводЛогаВФайл;
	ВыводЛогаВФайл.ОткрытьФайл(ФайлЛога, , Ложь);

	Лог.ДобавитьСпособВывода(ВыводЛогаВФайл);

КонецПроцедуры

#КонецОбласти

#Область РезультатМониторинга

Функция ОшибкиМониторинга(ПутьФайла) Экспорт

	Лог = Лог();

	Если Не РаботаСФайлами.Существует(ПутьФайла) Тогда
		Лог.Отладка("Не найден файл для получения ошибок мониторинга");
		Возврат Новый Массив;
	КонецЕсли;
	
	Ошибки = Новый Массив;
	Читатель = Новый ЧтениеТекста(ПутьФайла);
	
	Пока Истина Цикл
		
		СтрокаЛога = Читатель.ПрочитатьСтроку();
		Если СтрокаЛога = Неопределено Тогда
			Прервать;
		КонецЕсли;
		
		Если Найти(СтрокаЛога, "ОШИБКА") > 0 Тогда
			Ошибки.Добавить(СтрокаЛога);
		КонецЕсли;
		
	КонецЦикла;
	
	Читатель.Закрыть();
	
	Возврат Ошибки;

КонецФункции

Функция ТекстУведомления(Ошибки) Экспорт
	
	Тема = СтрШаблон("<b>Количество ошибок: %1</b>", Ошибки.Количество());
	Тело = СтрШаблон("<pre>%1</pre>", СтрСоединить(Ошибки, Символы.ПС + Символы.ПС));
	
	Возврат Тема + Символы.ПС + Тело;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьФорматированноеСообщение(Знач СобытиеЛога) Экспорт
   
	Уровень = УровниЛога.НаименованиеУровня(СобытиеЛога.ПолучитьУровень());

	ФорматированноеСообщение = СтрШаблон("%1: %2 - %3",
		ТекущаяДата(),
		Уровень,
		СобытиеЛога.ПолучитьСообщение());

	Возврат ФорматированноеСообщение;
 
 КонецФункции

#КонецОбласти
