#Использовать logos

Перем Лог;

Процедура ВыполнитьПроверку(ПараметрыПроверки) Экспорт
	
	Лог = Мониторинг.Лог();
	Лог.Информация("Начало проверки дисков");

	Диски = ПараметрыПроверки["Диски"];
	Порог = ПараметрыПроверки["Порог"];

	Для Каждого Диск Из Диски Цикл
		ПроверитьДиск(Диск, Порог);
	КонецЦикла;

	Лог.Информация("Завершение проверки дисков");

КонецПроцедуры

Процедура ПроверитьДиск(Диск, Порог)
	
	ИнформацияОДиске = Новый ИнформацияОДиске(Диск);
	
	Доступно = ИнформацияОДиске.Доступно;
	Размер   = ИнформацияОДиске.РазмерДиска;
	
	Степень = Pow(1024, 3);
	
	СвободноПроцент = Окр((Доступно / Размер) * 100, 0);
	
	ДоступноГБ = Окр(Доступно / Степень, 2);
	РазмерГБ   = Окр(Размер / Степень, 0);

	Если СвободноПроцент < Порог Тогда
		
		Лог.Ошибка("Диск %1: свободно %2%% (%3 ГБ из %4 ГБ), что ниже порога %5%%.",
				Диск, СвободноПроцент, ДоступноГБ, РазмерГБ, Порог);
	
	Иначе
		
		Лог.Информация("Диск %1: свободно %2%% (%3 ГБ из %4 ГБ).",
			Диск, СвободноПроцент, ДоступноГБ, РазмерГБ);
	
	КонецЕсли;

КонецПроцедуры