#Использовать logos

Перем Лог;

#Область ПрограммныйИнтерфейс

#Область Проверки

Функция ДоступныеПроверки() Экспорт

	Проверки = Новый Соответствие();
	Проверки.Вставить("ПроверкаДисков", ПроверкаДисков);

	Возврат Проверки; 

КонецФункции

#КонецОбласти

#Область Логирование

Функция Лог() Экспорт

	Если Лог = Неопределено Тогда
		
		Лог = Логирование.ПолучитьЛог(ПараметрыПриложения.ИмяПриложения());
		Лог.УстановитьРаскладку(ЭтотОбъект);

		ВыводЛогаВКонсоль = Новый ВыводЛогаВКонсоль;
		Лог.ДобавитьСпособВывода(ВыводЛогаВКонсоль);

	КонецЕсли;
	
	Возврат Лог;

КонецФункции

Процедура ДобавитьВыводЛогаВФайл(ФайлЛога) Экспорт

	Лог = Лог();

	ВыводЛогаВФайл = Новый ВыводЛогаВФайл;
	ВыводЛогаВФайл.ОткрытьФайл(ФайлЛога, , Ложь);

	Лог.ДобавитьСпособВывода(ВыводЛогаВФайл);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьФорматированноеСообщение(Знач СобытиеЛога) Экспорт
   
	Уровень = УровниЛога.НаименованиеУровня(СобытиеЛога.ПолучитьУровень());

	ФорматированноеСообщение = СтрШаблон("%1: %2 - %3",
		ТекущаяДата(),
		Уровень,
		СобытиеЛога.ПолучитьСообщение());

	Возврат ФорматированноеСообщение;
 
 КонецФункции

#КонецОбласти
