#Использовать logos

Перем ИмяФайла;
Перем Настройки;
Перем Лог;

Процедура ПриСозданииОбъекта()

	ИмяФайла = ПараметрыПриложения.ИмяФайлаКонфигурации();
	Лог = Мониторинг.Лог();

	Если Не РаботаСФайлами.Существует(ИмяФайла) Тогда
		ВызватьИсключение "Не найден файл конфигурации: " + ИмяФайла;
	КонецЕсли;

КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура Инициализировать() Экспорт

	Лог.Отладка("Читаю настройки из " + ИмяФайла);
	Настройки = РаботаСФайлами.ПрочитатьФайлJSON(ИмяФайла);

	Мониторинг.ДобавитьВыводЛогаВФайл(ФайлЛога());

КонецПроцедуры

Функция Проверки() Экспорт
	Возврат Настройки["Проверки"];
КонецФункции

Функция ФайлЛога() Экспорт
	Возврат Настройки["ФайлЛога"];
КонецФункции

Функция НастройкиУведомлений() Экспорт
	Возврат Настройки["Уведомления"];
КонецФункции

#КонецОбласти